demetra	1	deploy-prod	1	/home/arty/brick/demetra	
demetra	1	deploy-prod	2	/home/arty/brick/demetra	ssh dholding
dodo	1	prod	1	/home/arty	
dodo	1	prod	2	/home/arty	
dodo	2	vscode	1	/home/arty	
dodo	2	vscode	2	/home/arty	
homelab	1	test-1	1	/home/arty/configs	man tmux
homelab	1	test-1	2	/home/arty/configs	
homelab	1	test-1	3	/home/arty/configs/tmux	bash ./tmux-save.sh
homelab	2	command	1	/home/arty/configs/tmux	
homelab	2	command	2	/home/arty/configs/tmux	
homelab	2	command	3	/home/arty	
homelab	2	command	4	/home/arty	
