0	0	bash	1	/home/arty/configs/tmux	
0	1	bash	1	/home/arty/configs/tmux	
dodo-4	1	prod	1	/home/arty	
dodo-4	1	prod	2	/home/arty	
dodo-4	2	vscode	1	/home/arty	
dodo-4	2	vscode	2	/home/arty	
homelab	1	tmux-conf	1	/home/arty/configs	ssh devops
homelab	1	tmux-conf	2	/home/arty/configs/tmux	vim /etc/ssh/ssh_config
homelab	2	test-1	1	/home/arty/configs/tmux	bash ./tmux-save.sh
homelab	2	test-1	2	/home/arty	
homelab	2	test-1	3	/home/arty	
homelab	3	command	1	/home/arty/configs/tmux	ssh brick-runner
homelab	3	command	2	/home/arty	man ps
