# Basic Settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on
set -g set-clipboard on
set -g history-limit 100000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Open new window in current working dir
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Change from 0 based to 1 based because keyboard layout
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Vim-like copy/paste
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Alt+hjkl to switch panes (vim-style)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

##
# Styling
##

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#ffc777"
BLUE="#82aaff"
DARK_BLUE="#415580"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#181818"
DARK_GRAY="#32302F"
LIGHT_GRAY="#3a3f5a"
BG="#222436"
FG="#c8d3f5"

set -g status-style bg=${BG},fg=${FG}

set -g status-left-length 100
set -g status-right-length 100

set -g status-right "\
#{pane_current_command} \
#{?client_prefix,#[fg=${thm_yellow}],#[fg=default]}#[bg=default]#S \
#{?client_prefix,#[fg=default],#[fg=default]}#[bg=default]%H:%M\
"

# Inactive window
set -g window-status-format "\
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
"

# Active window
set -g window-status-current-format "\
#[fg=${DARK_BLUE},bg=default]\
#[bg=${DARK_BLUE},fg=default]#I\
#[fg=default]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]\
"

# Panes
set -g pane-border-style "fg=${LIGHT_GRAY}"
set -g pane-active-border-style "fg=${BLUE}"
set -g window-style "bg=${BLACK}"

set -g window-status-separator " "
